<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="V6R-Ra-7Y2">
                                <rect key="frame" x="39" y="271" width="312" height="312"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Rrg-nv-0UC">
                                        <rect key="frame" x="15" y="15" width="282" height="133.66666666666666"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5D-qa-ZNl">
                                                <rect key="frame" x="0.0" y="0.0" width="133.66666666666666" height="133.66666666666666"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="customPlus"/>
                                                <connections>
                                                    <action selector="imagesPickersButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f49-xQ-EFb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4m-Oy-Pb0">
                                                <rect key="frame" x="148.66666666666663" y="0.0" width="133.33333333333337" height="133.66666666666666"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="customPlus"/>
                                                <connections>
                                                    <action selector="imagesPickersButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7lO-nQ-H4o"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="itz-jS-lV6">
                                        <rect key="frame" x="15" y="163.66666666666669" width="282" height="133.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3p5-Y6-XcH">
                                                <rect key="frame" x="0.0" y="0.0" width="133.66666666666666" height="133.33333333333334"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="customPlus"/>
                                                <connections>
                                                    <action selector="imagesPickersButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Deh-Qh-ksk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXm-ay-OzT">
                                                <rect key="frame" x="148.66666666666663" y="0.0" width="133.33333333333337" height="133.33333333333334"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="customPlus"/>
                                                <connections>
                                                    <action selector="imagesPickersButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="flF-43-BFP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <gestureRecognizers/>
                                    </stackView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="V6R-Ra-7Y2" secondAttribute="height" multiplier="1:1" id="aye-Gk-VrJ"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="15" left="15" bottom="15" right="15"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="jd2-KU-Gti" appends="YES" id="uta-1A-Q4R"/>
                                    <outletCollection property="gestureRecognizers" destination="g8r-oj-nHT" appends="YES" id="FeV-sy-ntO"/>
                                </connections>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQa-Cb-Bzy">
                                <rect key="frame" x="127" y="221.33333333333334" width="136" height="26"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="n9m-hD-eoe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="customArrowUp" translatesAutoresizingMaskIntoConstraints="NO" id="Htr-sz-FMK">
                                <rect key="frame" x="188" y="198.33333333333334" width="14" height="10"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXt-iN-Hnw">
                                <rect key="frame" x="39" y="64" width="312" height="20.333333333333329"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hnd-Ab-gA3">
                                <rect key="frame" x="23.333333333333371" y="633" width="343.33333333333326" height="109"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHW-XE-xq7">
                                        <rect key="frame" x="0.0" y="0.0" width="109" height="109"/>
                                        <state key="normal" image="Selected" backgroundImage="Layout 1"/>
                                        <state key="selected" image="customPlus"/>
                                        <connections>
                                            <action selector="pressDispositionButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KCb-9W-YXU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lt0-fP-6w6">
                                        <rect key="frame" x="117.00000000000003" y="0.0" width="109.33333333333334" height="109"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Selected" backgroundImage="Layout 2"/>
                                        <state key="selected" image="Selected"/>
                                        <connections>
                                            <action selector="pressDispositionButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NcP-BQ-Q2W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvf-Fq-TAO">
                                        <rect key="frame" x="234.33333333333337" y="0.0" width="109" height="109"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dvf-Fq-TAO" secondAttribute="height" multiplier="1:1" id="c9j-4u-UvL"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Selected" backgroundImage="Layout 3"/>
                                        <connections>
                                            <action selector="pressDispositionButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SIp-Kf-x3C"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact" axis="vertical"/>
                                <variation key="heightClass=regular-widthClass=compact" axis="horizontal"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mxn-wW-caZ">
                                <rect key="frame" x="44" y="72.333333333333343" width="323" height="276.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe left to share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2p-EF-X4N">
                                        <rect key="frame" x="91.000000000000014" y="140.33333333333331" width="141.33333333333337" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="ljw-OO-P6w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ljw-OO-P6w"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="ljw-OO-P6w"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="customArrowLeft" translatesAutoresizingMaskIntoConstraints="NO" id="6mx-Op-qRX">
                                        <rect key="frame" x="156.66666666666666" y="121.33333333333331" width="10" height="14"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="J2p-EF-X4N" firstAttribute="centerY" secondItem="Mxn-wW-caZ" secondAttribute="centerY" constant="15" id="Uy9-nc-abi"/>
                                    <constraint firstItem="6mx-Op-qRX" firstAttribute="centerX" secondItem="J2p-EF-X4N" secondAttribute="centerX" id="lTz-ju-wMx"/>
                                    <constraint firstItem="J2p-EF-X4N" firstAttribute="centerX" secondItem="Mxn-wW-caZ" secondAttribute="centerX" id="tRD-b2-U85"/>
                                    <constraint firstItem="J2p-EF-X4N" firstAttribute="top" secondItem="6mx-Op-qRX" secondAttribute="bottom" constant="5" id="ytg-U2-gza"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Uy9-nc-abi"/>
                                        <exclude reference="tRD-b2-U85"/>
                                        <exclude reference="ytg-U2-gza"/>
                                        <exclude reference="lTz-ju-wMx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Uy9-nc-abi"/>
                                        <include reference="tRD-b2-U85"/>
                                        <include reference="ytg-U2-gza"/>
                                        <include reference="lTz-ju-wMx"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.74117654560000001" green="0.8392156959" blue="0.88627451660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="V6R-Ra-7Y2" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="3zq-aB-RaK"/>
                            <constraint firstItem="hnd-Ab-gA3" firstAttribute="height" secondItem="V6R-Ra-7Y2" secondAttribute="height" multiplier="1.1" id="4eA-FE-yMI"/>
                            <constraint firstItem="hnd-Ab-gA3" firstAttribute="centerY" secondItem="V6R-Ra-7Y2" secondAttribute="centerY" id="5dE-NF-Lci"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="V6R-Ra-7Y2" secondAttribute="bottom" constant="20" id="6z3-f8-chQ"/>
                            <constraint firstItem="V6R-Ra-7Y2" firstAttribute="top" secondItem="RQa-Cb-Bzy" secondAttribute="bottom" constant="23.829999999999998" id="CtZ-9H-iSe"/>
                            <constraint firstItem="V6R-Ra-7Y2" firstAttribute="leading" secondItem="Mxn-wW-caZ" secondAttribute="trailing" id="JRt-I2-qS1"/>
                            <constraint firstItem="hnd-Ab-gA3" firstAttribute="top" secondItem="V6R-Ra-7Y2" secondAttribute="bottom" constant="50" id="LGD-cP-a9H"/>
                            <constraint firstItem="V6R-Ra-7Y2" firstAttribute="top" secondItem="rXt-iN-Hnw" secondAttribute="bottom" constant="5" id="MKc-iX-LzV"/>
                            <constraint firstItem="hnd-Ab-gA3" firstAttribute="leading" secondItem="V6R-Ra-7Y2" secondAttribute="trailing" constant="65" id="PWh-ic-vrb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hnd-Ab-gA3" secondAttribute="trailing" constant="40" id="QHD-Ri-0Ze"/>
                            <constraint firstItem="rXt-iN-Hnw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="QY8-yS-ktF"/>
                            <constraint firstItem="rXt-iN-Hnw" firstAttribute="leading" secondItem="V6R-Ra-7Y2" secondAttribute="leading" id="YcI-A5-JGl"/>
                            <constraint firstItem="Mxn-wW-caZ" firstAttribute="centerY" secondItem="V6R-Ra-7Y2" secondAttribute="centerY" id="Zby-In-D6e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hnd-Ab-gA3" secondAttribute="trailing" constant="20" id="bNJ-Oi-D5u"/>
                            <constraint firstItem="hnd-Ab-gA3" firstAttribute="leading" secondItem="V6R-Ra-7Y2" secondAttribute="trailing" constant="40" id="eLt-fe-rDr"/>
                            <constraint firstItem="hnd-Ab-gA3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fdm-ZM-cpS"/>
                            <constraint firstItem="rXt-iN-Hnw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="g1S-tU-g8c"/>
                            <constraint firstItem="hnd-Ab-gA3" firstAttribute="width" secondItem="V6R-Ra-7Y2" secondAttribute="width" multiplier="1.1" id="gdO-8Y-ke3"/>
                            <constraint firstItem="V6R-Ra-7Y2" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.8" id="jIx-aR-WDi"/>
                            <constraint firstItem="Htr-sz-FMK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="k22-Di-9zs"/>
                            <constraint firstItem="RQa-Cb-Bzy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mg4-ak-mRt"/>
                            <constraint firstItem="V6R-Ra-7Y2" firstAttribute="top" secondItem="rXt-iN-Hnw" secondAttribute="bottom" constant="20" id="o7A-n1-vlY"/>
                            <constraint firstItem="V6R-Ra-7Y2" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.75" id="od9-7T-uk8"/>
                            <constraint firstItem="rXt-iN-Hnw" firstAttribute="centerX" secondItem="V6R-Ra-7Y2" secondAttribute="centerX" id="p3t-2v-Dhn"/>
                            <constraint firstItem="rXt-iN-Hnw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="pBW-hw-W2i"/>
                            <constraint firstItem="Mxn-wW-caZ" firstAttribute="height" secondItem="V6R-Ra-7Y2" secondAttribute="height" id="r5i-rB-ql2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="V6R-Ra-7Y2" secondAttribute="bottom" constant="30" id="trV-JR-qUr"/>
                            <constraint firstItem="V6R-Ra-7Y2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vVS-Ah-QPL"/>
                            <constraint firstItem="Mxn-wW-caZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xSX-at-rD4"/>
                            <constraint firstItem="RQa-Cb-Bzy" firstAttribute="top" secondItem="Htr-sz-FMK" secondAttribute="bottom" constant="13" id="zHj-9f-C5B"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="RQa-Cb-Bzy"/>
                                <exclude reference="Htr-sz-FMK"/>
                                <exclude reference="Mxn-wW-caZ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="mg4-ak-mRt"/>
                                <exclude reference="zHj-9f-C5B"/>
                                <exclude reference="k22-Di-9zs"/>
                                <exclude reference="Zby-In-D6e"/>
                                <exclude reference="r5i-rB-ql2"/>
                                <exclude reference="xSX-at-rD4"/>
                                <exclude reference="6z3-f8-chQ"/>
                                <exclude reference="QHD-Ri-0Ze"/>
                                <exclude reference="bNJ-Oi-D5u"/>
                                <exclude reference="trV-JR-qUr"/>
                                <exclude reference="QY8-yS-ktF"/>
                                <exclude reference="g1S-tU-g8c"/>
                                <exclude reference="p3t-2v-Dhn"/>
                                <exclude reference="pBW-hw-W2i"/>
                                <exclude reference="3zq-aB-RaK"/>
                                <exclude reference="CtZ-9H-iSe"/>
                                <exclude reference="JRt-I2-qS1"/>
                                <exclude reference="MKc-iX-LzV"/>
                                <exclude reference="jIx-aR-WDi"/>
                                <exclude reference="o7A-n1-vlY"/>
                                <exclude reference="od9-7T-uk8"/>
                                <exclude reference="vVS-Ah-QPL"/>
                                <exclude reference="4eA-FE-yMI"/>
                                <exclude reference="5dE-NF-Lci"/>
                                <exclude reference="LGD-cP-a9H"/>
                                <exclude reference="PWh-ic-vrb"/>
                                <exclude reference="eLt-fe-rDr"/>
                                <exclude reference="fdm-ZM-cpS"/>
                                <exclude reference="gdO-8Y-ke3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="Mxn-wW-caZ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Zby-In-D6e"/>
                                <include reference="r5i-rB-ql2"/>
                                <include reference="xSX-at-rD4"/>
                                <include reference="QY8-yS-ktF"/>
                                <include reference="p3t-2v-Dhn"/>
                                <include reference="JRt-I2-qS1"/>
                                <include reference="MKc-iX-LzV"/>
                                <include reference="od9-7T-uk8"/>
                                <include reference="4eA-FE-yMI"/>
                                <include reference="5dE-NF-Lci"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="6z3-f8-chQ"/>
                                <include reference="bNJ-Oi-D5u"/>
                                <include reference="eLt-fe-rDr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="QHD-Ri-0Ze"/>
                                <include reference="trV-JR-qUr"/>
                                <include reference="o7A-n1-vlY"/>
                                <include reference="PWh-ic-vrb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="RQa-Cb-Bzy"/>
                                <include reference="Htr-sz-FMK"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="mg4-ak-mRt"/>
                                <include reference="zHj-9f-C5B"/>
                                <include reference="k22-Di-9zs"/>
                                <include reference="g1S-tU-g8c"/>
                                <include reference="pBW-hw-W2i"/>
                                <include reference="3zq-aB-RaK"/>
                                <include reference="CtZ-9H-iSe"/>
                                <include reference="jIx-aR-WDi"/>
                                <include reference="vVS-Ah-QPL"/>
                                <include reference="LGD-cP-a9H"/>
                                <include reference="fdm-ZM-cpS"/>
                                <include reference="gdO-8Y-ke3"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buttonStackView" destination="V6R-Ra-7Y2" id="ubw-6X-Ru2"/>
                        <outlet property="instagridLabel" destination="rXt-iN-Hnw" id="b8k-HU-tzT"/>
                        <outlet property="swipeLabel" destination="RQa-Cb-Bzy" id="K3u-6R-rd8"/>
                        <outlet property="swipeLabel2" destination="J2p-EF-X4N" id="Qv4-4r-bge"/>
                        <outlet property="swipeLeft" destination="g8r-oj-nHT" id="UuJ-xV-toI"/>
                        <outlet property="swipeUp" destination="jd2-KU-Gti" id="0d3-Ua-9Yu"/>
                        <outletCollection property="imagesPickersButtonsList" destination="C5D-qa-ZNl" collectionClass="NSMutableArray" id="Q8s-kY-JsE"/>
                        <outletCollection property="imagesPickersButtonsList" destination="Z4m-Oy-Pb0" collectionClass="NSMutableArray" id="GPe-pw-jaL"/>
                        <outletCollection property="imagesPickersButtonsList" destination="3p5-Y6-XcH" collectionClass="NSMutableArray" id="Yhm-kL-ION"/>
                        <outletCollection property="imagesPickersButtonsList" destination="KXm-ay-OzT" collectionClass="NSMutableArray" id="iyo-dV-rHu"/>
                        <outletCollection property="dispositionButtons" destination="iHW-XE-xq7" collectionClass="NSMutableArray" id="bcl-WD-Yln"/>
                        <outletCollection property="dispositionButtons" destination="Lt0-fP-6w6" collectionClass="NSMutableArray" id="b4o-Ie-Kht"/>
                        <outletCollection property="dispositionButtons" destination="dvf-Fq-TAO" collectionClass="NSMutableArray" id="ukS-81-45O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="jd2-KU-Gti">
                    <connections>
                        <action selector="swipe:" destination="BYZ-38-t0r" id="YLf-Lu-LaK"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="g8r-oj-nHT">
                    <connections>
                        <action selector="swipe:" destination="BYZ-38-t0r" id="4eJ-Me-jCc"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="45.812807881773402" y="-39.200000000000003"/>
        </scene>
    </scenes>
    <resources>
        <image name="Layout 1" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Layout 2" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Layout 3" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Selected" width="26.666666030883789" height="26.666666030883789"/>
        <image name="customArrowLeft" width="10" height="14"/>
        <image name="customArrowUp" width="14" height="10"/>
        <image name="customPlus" width="27" height="27"/>
    </resources>
</document>
